<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
</head>
<body>
	<h1>Imprint</h1>
	<p>Boring legal stuff. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis provident tempora debitis rerum tempore, sed consectetur beatae ipsam magnam adipisci at natus quisquam inventore, vero, deserunt aut delectus quae recusandae!</p>
</body>
</html>