<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shop</title>
</head>
<body>
	<h1>Welcome to our Shop!</h1>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis provident tempora debitis rerum tempore, sed consectetur beatae ipsam magnam adipisci at natus quisquam inventore, vero, deserunt aut delectus quae recusandae!</p>
</body>
</html>